<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-Wq-y8S">
                                <rect key="frame" x="0.0" y="20" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8J4-ye-1Wv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q0M-lm-Ren"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-Qt-GT4">
                                <rect key="frame" x="67" y="564" width="240" height="77"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T9o-tp-8kU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AyV-OH-OTP"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vyn-Wq-y8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQA-zC-hEM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3F-Qt-GT4" secondAttribute="bottom" constant="-40" id="KIl-1m-M9J"/>
                            <constraint firstAttribute="trailing" secondItem="Vyn-Wq-y8S" secondAttribute="trailing" id="KNc-5v-ExN"/>
                            <constraint firstAttribute="trailing" secondItem="B3F-Qt-GT4" secondAttribute="trailing" id="SXX-sa-cPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vyn-Wq-y8S" secondAttribute="bottom" id="WQd-Os-nvC"/>
                            <constraint firstItem="Vyn-Wq-y8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eYe-nL-Bwb"/>
                            <constraint firstItem="B3F-Qt-GT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emo-Ce-Vde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vyn-Wq-y8S" id="IHO-a9-wtB"/>
                        <outlet property="textView" destination="B3F-Qt-GT4" id="ecv-lE-o0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
